DB_URL=mongodb+srv://SUDHANSHU:Sudh2002@cluster0.6wqffyv.mongodb.net/clg
JWT_SECRET=your-secret-key
# TWILIO_ACCOUNT_SID=ACd2709870493e07f9384d2b4e77f3b25c
# TWILIO_AUTH_TOKEN=46f281f94376c0c856160c4fcfd2fa9f
